<!DOCTYPE html>
<html>
<head>
    <title>Car Showroom</title>
    <link rel="icon" type="image/x-icon" href="ss.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: silver;
            margin: 10px ;
            padding: 5px;
        }

        header {
            background-color:black;
            background-image: url(5.png);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 20px;
        }

        nav {
            background-image: url(5.png);
            padding: 10px;
        }

        nav a {
            text-decoration: underline;
            text-align: center;
            color:black;
            margin: 30px;
        }

        .container {
            max: width 1500px;
            margin: 0 auto;
            padding: 1px;
            float: left;
            background-color:rgb(248, 218, 218);
        }

        .car {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-image: linear-gradient(grey,white,skyblue);
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Showroom</h1>
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="P,M.html">Cars</a>
        <a href="contact-us.html">Contact</a>
        <a href="About">About us</a>
    </nav>

    <div class="container">
        <div class="car">
            <h2>Car Model 1</h2>
            <img src="3.png" alt="Car Model 1" height="300" width="400" ><br><br> 
            <b><p>Name: Supra</p>
            <p>Brand: Toyota</p>
            <p>Price: 1,00,00,000</p>
            <p>Color: Black</p></b>
            The Toyota Supra was first introduced in 1978 as a more  performance-oriented variant of the Toyota Celica.  Over the years, it has gone through several generations,  each with its own design and performance characteristics.
            The Supra has been known for its powerful engines and excellent performance.
            The Supra is a popular choice for aftermarket modifications, and many enthusiasts.
            The Toyota Supra has a strong racing heritage and has been used in various motorsport events, including drifting, drag racing, and sports car racing.
        </div>

        <div class="car">
            <h2>Car Model 2</h2>
            <img src="abc.jfif" alt="Car Model 2" height="300" width="400">
            <b><p>Name: G63</p>
            <P>Brand: Mercedes</P>
            <p>Price: 3,00,00,000</p>
            <p>Color: Grey</p></b>
            The G-Class, short for Gelandewagen, was originally developed for military and off-road use. It was first introduced in 1979.The G63 is famous for its exceptional off-road performance. 
            The G63's design is characterized by its boxy, squared-off shape, prominent fender flares, and a spare wheel mounted on the rear door.The G63 is equipped with modern technology, including a digital dashboard, advanced driver assistance systems, and connectivity features.
        </div>

        
        <div class="car">
            <h2>Car Model 3</h2>
            <img src="9.jpg" alt="Car Model 3" height="300" width="400">
            <b><p>Name: Lamborghini Aventador</p>
            <P>Brand: Lamborghini</P>
            <p>Price: 5,00,00,000</p>
            <p>Color: Grey</p></b>
            The Lamborghini Aventador made its debut at the 2011 Geneva Motor Show. It has seen several variants and special editions over the years, including the Aventador LP 700-4, Aventador S, Aventador SVJ (Superveloce Jota), and various limited-run models.
            The Aventador is powered by a naturally aspirated V12 engine. The Aventador S, for example, features a 6.5-liter V12 engine that produces over 700 horsepower, while the SVJ model pushes the power output even higher, delivering more than 770 horsepower. These powerful engines allow the Aventador to accelerate from 0 to 60 mph in just a few seconds and reach top speeds of around 217 mph (350 km/h).
            Lamborghini uses carbon fiber extensively in the Aventador's construction to keep the car's weight down and enhance its structural rigidity.
        </div>

        <div class="car">
            <h2>Car Model 4</h2>
            <img src="7.webp" alt="Car Model 4" height="300" width="400">
            <b><p>Name: Phantom I</p>
            <P>Brand: Rolls Royce</P>
            <p>Price: 50,00,000</p>
            <p>Color: Milky white</p></b>
            The Phantom I was introduced as the replacement for the Silver Ghost, which was Rolls-Royce's flagship model for many years.
            The Phantom I was followed by the Phantom II in 1929, continuing Rolls-Royce's legacy of producing luxury automobiles.
            The Phantom I attracted a wealthy and prestigious clientele, including royalty, celebrities, and industrialists. It was a symbol of status and refinement during the "Roaring Twenties."
        </div>

        <div class="car">
            <h2>Car Model 5</h2>
            <img src="8.jpeg" alt="Car Model 5" height="300" width="400">
            <b><p >Name: Range Rover</p>
            <P>Brand: Land Cruiser</P>
            <p>Price: 2,50,00,000</p>
            <p>Color: Black</p></b>
            The Range Rover Vogue is part of the Range Rover line, which was first introduced by Land Rover in 1970. It is one of the most recognizable luxury SUV brands in the world.
            The Range Rover Vogue is renowned for its luxurious interior, high-quality materials, and advanced comfort features.
            The Range Rover Vogue competes with other luxury SUVs like the Mercedes-Benz GLS, BMW X7, and Audi Q7.
        </div>
        <caption>&nbsp;&nbsp;&nbsp;</caption>
        <caption><a style="margin-left: 50%;" href="next.html">Next ></a></caption>
        

    </div>
    <footer>
        <p>&copy; 2023 Car Showroom</p>
        <p>&COPY; Made in India</p>
        <a href="About us">About us</a>
    </footer>
</body>
</html>
