<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    BODY{
       background-image:url(5.png);
       background-image: no-repeat;
       background-size: cover;
    }
    #one{
        background-color:rgba(249, 177, 43);
        border:2px solid black;
    }
    img{
        height: 100px;
        width: 150px;
        padding: 10px;
    }
    .A{
        display: flex;
        margin: auto;
    }
    .B{
        margin-left:20px ;
    }
    .two{
        margin:2px;
        padding: 2px;
        background-color:rgb(249, 177, 43);
        border: 2px solid black;
    }
    .C{
        margin: 20px;
        text-decoration: none;
    }
    
</style>
<body>
    <div id="one">
        <div class="A">
            <img class="B" src="abc.jfif" alt="car">
            <h1  class="B">Welcome to Vintage Cars</h1>
        </div>
    </div>
    <div class="two">
        <a class="C" href="13.html">HOME</a>
        <a class="C" href="About.html">ABOUT</a>
    <a class="C" href="Login.html">LOGIN</a>
    <a class="C" href="sign.html">SIGNUP</a>
    <a class="C" href="contact-us.html">CONTACT US</a>
    </div>
    <div style="height: 200px; width: 300px; border:2px solid black ; margin-left: 5%; margin-top: 80px;" >
        <form style="padding: 10px; text-align: center;
        backdrop-filter: blur(10px); background-color: rgba(255, 166, 0, 0.351);">LOGIN <BR></BR>
        Username:<input type="text" placeholder="username"> <br><br>
        password: <input type="password" placeholder="password"><br><br> <br><br>
        <a href="Login.html" style="margin-left: 2px;">LOGIN</a>
        <a href="signup.html" style="margin-left: 10px;">SIGNUP</a> <br>
        <a href="">Create account</a>
        </form>
    </div>
</body>
</html>