<!DOCTYPE html>
<html>
<head>
    <title>Car Showroom</title>
    <link rel="icon" type="image/x-icon" href="ss.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: silver;
            margin: 10px;
            padding: 5px;
        }

        header {
            background-color: black;
            background-image: url(5.png);
            color: black;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 20px;
        }

        nav {
            background-color: rgb(143, 87, 196);
            background-image: url(5.png);

            padding: 10px;
        }

        nav a {
            text-decoration: underline;
            text-align: center;
            color: black;
            margin: 30px;
        }

        .container {
            max-width: 1500px;
            margin:0 auto;
            padding: 1px 1px 1px 1px;
            background-color:rgb(248, 218, 218);
        }

        .car {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Showroom</h1>
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="cars ">Cars</a>
        <a href="Contact">Contact</a>
        <a href="About us">About us</a>
    </nav>

    <div class="container">
        <div class="car">
            <h2>Car Model 6</h2>
            <img src="3.png" alt="Car Model 6" height="300" width="400">
            <p>Name:Supra</p>
            <p>Brand:Toyota</p>
            <p>Price:1,00,00,000</p>
            <p>Color:Black</p>
        </div>

        <div class="car">
            <h2>Car Model 7</h2>
            <img src="abc.jfif" alt="Car Model 7" height="300" width="400">
            <p>Name:G63</p>
            <P>Brand:Mercedes</P>
            <p>Price:3,00,00,000</p>
            <p>Color:Blue</p>
        </div>

        
        <div class="car">
            <h2>Car Model 8</h2>
            <img src="9.jpg" alt="Car Model 8" height="300" width="400">
            <p>Name:Lamborghini Aventador</p>
            <P>Brand:Lamborghini</P>
            <p>Price:5,00,00,000</p>
            <p>Color:Grey</p>
        </div>

        <div class="car">
            <h2>Car Model 9</h2>
            <img src="7.webp" alt="Car Model 9" height="300" width="400">
            <p>Name:Phantom I</p>
            <P>Brand:Rolls Royce</P>
            <p>Price:50,00,000</p>
            <p>Color:Milky white</p>
        </div>

        <div class="car">
            <h2>Car Model 10</h2>
            <img src="8.jpeg" alt="Car Model 10" height="300" width="400">
            <p>Name:Range Rover</p>
            <P>Brand:Land Cruiser</P>
            <p>Price:2,50,00,000</p>
            <p>Color:Black</p>
        </div>
        <caption><a style="margin-left: 50%;" href ="car website.html">< Back</a></caption>
    <br>
    </a>
    </div>
    <footer>
        <p>&copy; 2023 Car Showroom</p>
        <p>&COPY; Made in India</p>
        <a href="About us">About us</a>
    </footer>
</body>
</html>
